.card {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 420px;
  height: 73px;
  padding: 10px;
  background-color: #F3F3F3;
  border-radius: 8px;
}

.card__row {
  display: flex;
  grid-column: 1/2;
  align-self: center;
}

.card__fild {
  color: #A3A3A3;
  font-size: 11px;
  line-height: 13px;
}

.card__info {
  padding-left: 7px;
  font-size: 11px;
  line-height: 13px;
}

.card__more {
  align-self: end;
  font-size: 12px;
  line-height: 14px;
  color: #4B51EF;
  text-decoration: none;
}